<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindMender - Get Mental Health Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .border-bottom {
            border-bottom: var(--bs-border-width) var(--bs-border-style) #000000 !important;
        }

        text-body-secondary {
            --bs-text-opacity: 1;
            color: rgb(0 0 0 / 75%) !important;
        }

        .btn-outline-secondary {
            color: #000000;
            border-color: #000000;
            --bs-btn-hover-color: #000;
            --bs-btn-hover-border-color: #000000;
            --bs-btn-hover-color: #ffffff;
            --bs-btn-hover-bg: #000000;
            --bs-btn-hover-border-color: #000;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #ffffff;
            --bs-btn-active-bg: #000000;
            --bs-btn-active-border-color: black;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);

        }



        .nav {
            --bs-nav-link-padding-x: 1rem;
            --bs-nav-link-padding-y: 0.5rem;
            --bs-nav-link-font-weight: ;
            --bs-nav-link-color: #000000;
            --bs-nav-link-hover-color: #000000;
            --bs-nav-link-disabled-color: var(--bs-secondary-color);
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .gradient-background {
            background: linear-gradient(300deg, #f3a27a, #f7aa7e, #fcc697, #fda775, #fca173);
            background-size: 240% 240%;
            animation: gradient-animation 4s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


        .text {
            font-family: Garamond;
        }

        .text-colour {
            color: black;
            font-weight: bolder;
        }

        .display-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-link:hover {
            color: rgb(255, 255, 255);
            font-weight: bolder;
            background-color: black;
            border-radius: 100%;
        }
        .custom-font{
            font-size: x-large;
        }
    </style>
</head>

<body class = "text text-colour gradient-background">
    <div class = "container">
    <h1 class="text text-colour display-flex pb-2 py-3">MindMender</h1>
    </div>
    <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom text text-colour">Services</h2>

        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            

            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg gradient-background text text-colour">
                    <div class="d-flex flex-column h-100 p-5  text-shadow-1">
                        <figure class="figure">
                            <img src="https://static.wixstatic.com/media/57dce1_5e78d64ac6354c7b999f5ad964afede6~mv2.png/v1/fill/w_925,h_520,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/57dce1_5e78d64ac6354c7b999f5ad964afede6~mv2.png" class="figure-img img-fluid rounded" alt="Donate">
                          </figure>
                        <h3 class="pt-5  mb-4 display-6 lh-1 fw-bold text text-colour display-flex align-items-center">No Fees for mental health treatment, only donations</h3>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg gradient-background text text-colour">
                    <div class="d-flex flex-column h-100 p-5  text-shadow-1">
                        <figure class="figure">
                            <img src="https://static.wixstatic.com/media/57dce1_5a496b1459b94dfc97fc8fd3c5ffc56f~mv2.png/v1/fill/w_925,h_520,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/57dce1_5a496b1459b94dfc97fc8fd3c5ffc56f~mv2.png" class="figure-img img-fluid rounded" alt="Counsel">
                          </figure>
                        <h3 class="pt-5  mb-4 display-6 lh-1 fw-bold text text-colour display-flex align-items-center">Therapy sessions with practicing and professional therapists</h3>
                        
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg gradient-background text text-colour">
                    <div class="d-flex flex-column h-100 p-5  text-shadow-1">
                        <figure class="figure">
                            <img src="https://static.wixstatic.com/media/57dce1_380180a3bfbe464ca3a78b41d5ac6672~mv2.png/v1/fill/w_925,h_520,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/57dce1_380180a3bfbe464ca3a78b41d5ac6672~mv2.png" class="figure-img img-fluid rounded" alt="Communicate">
                            
                          </figure>
                        <h3 class="pt-5  mb-4 display-6 lh-1 fw-bold text text-colour display-flex align-items-center">Email and Contact with your Counselor</h3>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            </ul>
            <p class="text-center text-body-secondary text text-colour">© MindMender, 2024</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
